<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MouseRefComp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-22T9:20:43</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CLK" />
    <pin polarity="Input" x="0" y="-384" name="RESOLUTION" />
    <pin polarity="Input" x="0" y="-224" name="RST" />
    <pin polarity="Input" x="0" y="-64" name="SWITCH" />
    <pin polarity="Output" x="432" y="-544" name="LEFT" />
    <pin polarity="Output" x="432" y="-480" name="MIDDLE" />
    <pin polarity="Output" x="432" y="-416" name="NEW_EVENT" />
    <pin polarity="Output" x="432" y="-352" name="RIGHT" />
    <pin polarity="Output" x="432" y="-288" name="XPOS(9:0)" />
    <pin polarity="Output" x="432" y="-224" name="YPOS(9:0)" />
    <pin polarity="Output" x="432" y="-160" name="ZPOS(3:0)" />
    <pin polarity="BiDirectional" x="432" y="-96" name="PS2_CLK" />
    <pin polarity="BiDirectional" x="432" y="-32" name="PS2_DATA" />
    <graph>
        <rect width="304" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin RESOLUTION" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RST" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin SWITCH" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin LEFT" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin MIDDLE" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin NEW_EVENT" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin RIGHT" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin XPOS(9:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin YPOS(9:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ZPOS(3:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin PS2_CLK" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin PS2_DATA" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
