<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-22T19:57:20</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="32" name="rot_a" />
    <pin polarity="Input" x="0" y="96" name="rot_b" />
    <pin polarity="Input" x="0" y="544" name="shot" />
    <pin polarity="Input" x="0" y="-160" name="row(9:0)" />
    <pin polarity="Input" x="0" y="-96" name="col(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="datain(2:0)" />
    <pin polarity="Input" x="0" y="416" name="xpos(9:0)" />
    <pin polarity="Input" x="0" y="480" name="ypos(9:0)" />
    <pin polarity="Output" x="384" y="-288" name="R" />
    <pin polarity="Output" x="384" y="-208" name="G" />
    <pin polarity="Output" x="384" y="-128" name="B" />
    <pin polarity="Output" x="384" y="-48" name="addr(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rot_a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin rot_b" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin shot" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin row(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin col(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin datain(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin xpos(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin ypos(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin addr(15:0)" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="256" x="64" y="-320" height="896" />
    </graph>
</symbol>
