Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spartan3e.ucf -p
xc3s500e-fg320-4 VGA_Proyect.ngc VGA_Proyect.ngd

Reading NGO file "D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/VGA_Proyect.ngc" ...
Loading design module "ipcore_dir/mymemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spartan3e.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157916 kilobytes

Writing NGD file "VGA_Proyect.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "VGA_Proyect.bld"...
