<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/VGA_Proyect.vhf</arg>&quot; line <arg fmt="%d" index="2">160</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">mymemory</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/VGA_Proyect.vhf</arg>&quot; line <arg fmt="%d" index="2">165</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">LEFT</arg>&apos; of component &apos;<arg fmt="%s" index="4">MouseRefComp</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/VGA_Proyect.vhf</arg>&quot; line <arg fmt="%d" index="2">165</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">MIDDLE</arg>&apos; of component &apos;<arg fmt="%s" index="4">MouseRefComp</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/VGA_Proyect.vhf</arg>&quot; line <arg fmt="%d" index="2">165</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">NEW_EVENT</arg>&apos; of component &apos;<arg fmt="%s" index="4">MouseRefComp</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/VGA_Proyect.vhf</arg>&quot; line <arg fmt="%d" index="2">165</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">RIGHT</arg>&apos; of component &apos;<arg fmt="%s" index="4">MouseRefComp</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/VGA_Proyect.vhf</arg>&quot; line <arg fmt="%d" index="2">165</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ZPOS</arg>&apos; of component &apos;<arg fmt="%s" index="4">MouseRefComp</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/reader.vhd</arg>&quot; line <arg fmt="%d" index="2">334</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/Desktop/VGA_Duck_FINAL/VGA_Duck_Nuevo/MouseRefComp.vhd</arg>&quot; line <arg fmt="%d" index="2">141</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">busy</arg>&apos; of component &apos;<arg fmt="%s" index="4">ps2interface</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">shot</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cy_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;cy_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">change_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;change_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cx_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;cx_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">change_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XLXI_3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3029" delta="old" >HDL ADVISOR - LUT implementation is currently selected for the ROM &lt;<arg fmt="%s" index="1">Mrom_rx_parity_rom0000</arg>&gt;. If you want the register to be removed and the ROM to be implemented as read-only block RAM, please change the ROM implementation style accordingly.
</msg>

<msg type="info" file="Xst" num="3029" delta="old" >HDL ADVISOR - LUT implementation is currently selected for the ROM &lt;<arg fmt="%s" index="1">Mrom_tx_parity_rom0000</arg>&gt;. If you want the register to be removed and the ROM to be implemented as read-only block RAM, please change the ROM implementation style accordingly.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">change_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reader</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cy_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">reader</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;cy_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">change_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">reader</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;change_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cx_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">reader</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;cx_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/middle</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/right</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/left</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/zpos_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/zpos_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/zpos_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/zpos_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/left_down</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/right_down</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/new_event</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/middle_down</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_5/ResMouseInfInst/state_FSM_FFd6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/x_max_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_5/MouseCtrlInst/x_max_2&gt; &lt;XLXI_5/MouseCtrlInst/x_max_1&gt; &lt;XLXI_5/MouseCtrlInst/x_max_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_5/MouseCtrlInst/y_max_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">VGA_Proyect</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_5/MouseCtrlInst/y_max_2&gt; &lt;XLXI_5/MouseCtrlInst/y_max_1&gt; &lt;XLXI_5/MouseCtrlInst/y_max_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

